# .env.example (version template pour l'équipe)

APP_NAME="LeyInvest"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.leyinvest.com

APP_DOMAIN=api.leyinvest.com

FRONTEND_URL=https://app.leyinvest.com

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=leyinvest_prod
DB_USERNAME=leyinvest_user
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=resend
RESEND_API_KEY=
MAIL_FROM_ADDRESS="noreply@leyinvest.com"
MAIL_FROM_NAME="${APP_NAME}"

