# ============================================
# STAGE 1 : BUILD & COMPILATION
# ============================================
FROM php:8.3-fpm-alpine AS builder

# Installation des dépendances de compilation
RUN apk update && apk add --no-cache \
    postgresql-dev \
    libzip-dev \
    libxml2-dev \
    icu-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    git \
    make \
    autoconf \
    g++ \
    gcc \
    pkgconfig \
    linux-headers

# Compilation des extensions PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql opcache zip pcntl sockets intl gd \
    && pecl install redis \
    && docker-php-ext-enable redis

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./

#CORRECTION : ignorer ext-gd (et éventuellement redis) pendant l'installation
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-req=ext-gd

# ============================================
# STAGE 2 : PRODUCTION
# ============================================
FROM php:8.3-fpm-alpine AS final

# Librairies runtime
RUN apk update && apk add --no-cache \
    nginx \
    libpq \
    libzip \
    libxml2 \
    icu-libs \
    freetype \
    libjpeg-turbo \
    libpng \
    wget

# Copie des extensions et configs
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d

WORKDIR /var/www/html

# Copie de l'application
COPY --from=builder /app/vendor /var/www/html/vendor
COPY . /var/www/html

# Finalisation autoloader
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer dump-autoload --optimize --no-dev && rm /usr/bin/composer

# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

COPY ./docker/nginx/default.conf /etc/nginx/http.d/default.conf
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80
CMD ["/usr/local/bin/entrypoint.sh"]
