# Dockerfile.local
# Image Docker pour développement local (avec toutes les extensions pour Composer)

FROM php:8.3-cli-alpine

# Variables d'environnement
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_NO_INTERACTION=1

# ============================================
# INSTALLATION DES DEPENDANCES
# ============================================
RUN apk update && apk upgrade && apk add --no-cache \
    ca-certificates \
    curl \
    wget \
    git \
    zip \
    unzip \
    libpq \
    openssl \
    postgresql-libs \
    redis \
    netcat-openbsd \
    libxml2-dev \
    libpng \
    libzip \
    libjpeg-turbo \
    freetype \
    libsodium \
    # Dépendances nécessaires pour xdebug, si vous l'ajoutez plus tard
    bash

# ============================================
# DEPENDANCES DE BUILD ET EXTENSIONS
# ============================================
# Définir et installer PHPIZE_DEPS et autres dépendances de build (corrigé)
RUN export PHPIZE_DEPS="autoconf file gcc libc-dev make pkgconf" \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    build-base \
    linux-headers \
    postgresql-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    libsodium-dev \
    && rm -rf /var/cache/apk/*

# Compilation et installation des extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo pdo_pgsql pgsql gd zip bcmath sockets pcntl exif sodium xml \
    && pecl install redis \
    && docker-php-ext-enable redis

# ============================================
# NETTOYAGE & CONFIG
# ============================================
# Supprimer les dépendances de build
RUN apk del --no-cache .build-deps

# Configuration PHP pour développement
RUN { \
    echo 'display_errors=On'; \
    echo 'error_reporting=E_ALL'; \
    echo 'memory_limit=512M'; \
    echo 'upload_max_filesize=50M'; \
    echo 'post_max_size=50M'; \
    echo 'max_execution_time=300'; \
} > /usr/local/etc/php/conf.d/dev.ini

# Installation de Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Répertoire de travail
WORKDIR /var/www/html

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
