# docker-compose.production.yml
# Configuration Docker Compose pour PRODUCTION
# Branch: main
# Domain: api.leyinvest.com

version: '3.8'

services:
  # ============================================
  # APPLICATION LARAVEL PRODUCTION
  # ============================================
  app:
    build:
      context: .
      dockerfile: Dockerfile.production
    container_name: leyinvest_app_production
    restart: unless-stopped
    working_dir: /var/www/html
    environment:
      # Application
      - APP_NAME=${APP_NAME:-LeyInvest}
      - APP_ENV=production
      - APP_KEY=${APP_KEY}
      - APP_DEBUG=false
      - APP_URL=https://api.leyinvest.com

      # Database PostgreSQL
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres_production
      - DB_PORT=5432
      - DB_DATABASE=${DB_DATABASE:-leyinvest_production}
      - DB_USERNAME=${DB_USERNAME:-leyinvest_production}
      - DB_PASSWORD=${DB_PASSWORD}

      # Redis
      - REDIS_HOST=redis_production
      - REDIS_PORT=6379
      - REDIS_PASSWORD=${REDIS_PASSWORD:-null}

      # Cache & Session & Queue
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - QUEUE_CONNECTION=redis

      # Mail (Resend)
      - MAIL_MAILER=resend
      - RESEND_API_KEY=${RESEND_API_KEY}
      - MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
      - MAIL_FROM_NAME="${MAIL_FROM_NAME:-LeyInvest}"

      # Frontend
      - FRONTEND_URL=${FRONTEND_URL:-https://leyinvest.com}

    volumes:
      - ./storage:/var/www/html/storage
      - ./bootstrap/cache:/var/www/html/bootstrap/cache

    networks:
      - leyinvest-production-network
      - dokploy-network

    depends_on:
      postgres_production:
        condition: service_healthy
      redis_production:
        condition: service_healthy

    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

    labels:
      # ============================================
      # LABELS TRAEFIK - PRODUCTION
      # ============================================
      - "traefik.enable=true"
      - "traefik.docker.network=dokploy-network"

      # ============================================
      # ROUTER HTTPS PRODUCTION
      # ============================================
      - "traefik.http.routers.leyinvest-production.rule=Host(`api.leyinvest.com`)"
      - "traefik.http.routers.leyinvest-production.entrypoints=websecure"
      - "traefik.http.routers.leyinvest-production.tls=true"
      - "traefik.http.routers.leyinvest-production.tls.certresolver=letsencrypt"

      # ============================================
      # MIDDLEWARES - Utiliser les middlewares globaux + rate limiting strict
      # ============================================
      - "traefik.http.routers.leyinvest-production.middlewares=security-headers@file,compression@file,api-cors@file,rate-limit@file"

      # ============================================
      # SERVICE
      # ============================================
      - "traefik.http.services.leyinvest-production.loadbalancer.server.port=80"
      - "traefik.http.services.leyinvest-production.loadbalancer.healthcheck.path=/health"
      - "traefik.http.services.leyinvest-production.loadbalancer.healthcheck.interval=30s"

      # Sticky sessions pour load balancing (si scale > 1)
      - "traefik.http.services.leyinvest-production.loadbalancer.sticky.cookie=true"
      - "traefik.http.services.leyinvest-production.loadbalancer.sticky.cookie.name=leyinvest_session"
      - "traefik.http.services.leyinvest-production.loadbalancer.sticky.cookie.secure=true"
      - "traefik.http.services.leyinvest-production.loadbalancer.sticky.cookie.httpOnly=true"

  # ============================================
  # POSTGRESQL PRODUCTION
  # ============================================
  postgres_production:
    image: postgres:16-alpine
    container_name: leyinvest_postgres_production
    restart: unless-stopped
    environment:
      - POSTGRES_DB=${DB_DATABASE:-leyinvest_production}
      - POSTGRES_USER=${DB_USERNAME:-leyinvest_production}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - postgres_production_data:/var/lib/postgresql/data
    networks:
      - leyinvest-production-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USERNAME:-leyinvest_production} -d ${DB_DATABASE:-leyinvest_production}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    command: >
      postgres
      -c shared_buffers=256MB
      -c max_connections=200
      -c effective_cache_size=1GB
      -c maintenance_work_mem=64MB
      -c checkpoint_completion_target=0.9
      -c wal_buffers=16MB
      -c default_statistics_target=100
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
    labels:
      - "traefik.enable=false"

  # ============================================
  # REDIS PRODUCTION
  # ============================================
  redis_production:
    image: redis:7-alpine
    container_name: leyinvest_redis_production
    restart: unless-stopped
    command: >
      redis-server
      --appendonly yes
      --appendfsync everysec
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
      --save 900 1
      --save 300 10
      --save 60 10000
    volumes:
      - redis_production_data:/data
    networks:
      - leyinvest-production-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 20s
    labels:
      - "traefik.enable=false"

# ============================================
# NETWORKS
# ============================================
networks:
  leyinvest-production-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16

  dokploy-network:
    external: true

# ============================================
# VOLUMES
# ============================================
volumes:
  postgres_production_data:
    driver: local
  redis_production_data:
    driver: local
