# ============================================
# STAGE 1 : BUILD - Préparation des dépendances
# ============================================
FROM php:8.3-fpm-alpine AS base

# Installer les dépendances système nécessaires au build
RUN apk update && apk add --no-cache \
    postgresql-dev \
    git \
    curl \
    libxml2-dev \
    libzip-dev \
    make \
    autoconf \
    g++ \
    linux-headers

# Installer les extensions PHP
RUN docker-php-ext-install pdo pdo_pgsql opcache zip pcntl sockets \
    && pecl install redis \
    && docker-php-ext-enable redis

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copier les fichiers de dépendances uniquement
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ============================================
# STAGE 2 : PRODUCTION - Image finale légère
# ============================================
FROM php:8.3-fpm-alpine AS final

# Installer les librairies runtime (IMPORTANT : postgresql-dev ici aussi pour compiler)
RUN apk update && apk add --no-cache \
    nginx \
    postgresql-dev \
    libzip \
    libxml2 \
    wget \
    icu-dev

# Réinstaller les extensions dans l'image finale
RUN docker-php-ext-install pdo pdo_pgsql opcache zip pcntl sockets \
    && pecl install redis \
    && docker-php-ext-enable redis

# Nettoyage des packages de dev après installation pour réduire la taille
RUN apk del postgresql-dev autoconf g++ make

# Configuration de PHP pour la production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.revalidate_freq=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

WORKDIR /var/www/html

# Récupérer le code et les dépendances
COPY --from=base /app/vendor /var/www/html/vendor
COPY . /var/www/html

# Générer l'autoloader final
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer dump-autoload --optimize --no-dev

# Permissions FinTech Security
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Config Nginx
COPY ./docker/nginx/default.conf /etc/nginx/http.d/default.conf

# Entrypoint
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

CMD ["/usr/local/bin/entrypoint.sh"]
