# --------------------------------------------
# Base PHP Image for Local Development
# --------------------------------------------
  FROM php:8.3-fpm-alpine

  # Install system dependencies
  RUN apk add --no-cache \
      git \
      curl \
      libpng-dev \
      libzip-dev \
      zip \
      unzip \
      postgresql-dev \
      oniguruma-dev \
      icu-dev \
      freetype-dev \
      libjpeg-turbo-dev \
      libwebp-dev \
      bash \
      nodejs \
      npm \
      autoconf \
      make \
      g++ \
      linux-headers  # ✅ Added to fix xdebug build issue

  # Configure and install PHP extensions
  RUN docker-php-ext-configure gd \
      --with-freetype \
      --with-jpeg \
      --with-webp

  RUN docker-php-ext-install \
      pdo_pgsql \
      pgsql \
      mbstring \
      exif \
      pcntl \
      bcmath \
      gd \
      zip \
      intl \
      opcache

  # --------------------------------------------
  # PHP PECL Extensions (Redis + Xdebug)
  # --------------------------------------------

  # Install Redis extension
  RUN pecl install redis && docker-php-ext-enable redis

  # Install Xdebug for local debugging
#   RUN pecl install xdebug && docker-php-ext-enable xdebug

  # --------------------------------------------
  # Composer Installation
  # --------------------------------------------
  COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

  # Set working directory
  WORKDIR /var/www

  # Copy only composer files for dependency install
  COPY composer.json composer.lock ./

  RUN composer install --no-scripts --no-autoloader

  # Copy application source
  COPY . .

  # Generate optimized autoloader
  RUN composer dump-autoload --optimize

  # --------------------------------------------
  # Laravel Permissions
  # --------------------------------------------
  RUN mkdir -p \
      /var/www/storage/framework/cache/data \
      /var/www/storage/framework/sessions \
      /var/www/storage/framework/views \
      /var/www/storage/logs \
      /var/www/bootstrap/cache && \
      chown -R www-data:www-data /var/www && \
      chmod -R 775 /var/www/storage /var/www/bootstrap/cache

  # --------------------------------------------
  # PHP Configuration
  # --------------------------------------------
  COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
  COPY docker/php/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

  # Expose PHP-FPM port
  EXPOSE 9000

  CMD ["php-fpm"]
